OPENAI_API_KEY="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"
MONGODB_URL="mongodb+srv://siavash:siavash@cluster0.zxrvnfu.mongodb.net/?retryWrites=true&w=majority"

CLOUDINARY_CLOUD_NAME="dzaafvpms"
CLOUDINARY_API_KEY="944975833138316"
CLOUDINARY_API_SECRET="dJ48Hot-oj1Bwc6rxP4sEZDjgn0"